APP_ID=
PORT=
LOG_LEVEL=
REQUEST_LIMIT=
SESSION_SECRET=
NODE_ENV=

OPENAPI_SPEC=

# DB connection
DEV_DB_DIALECT=
DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=

PROD_DB_DIALECT=
PROD_DB_HOST=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=